{
  "name": "gatcg-api",
  "version": "0.0.0",
  "description": "Reverse engineered model for the Grand Archive TCG API",
  "main": "index.js",
  "scripts": {
    "update": "./update.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/giantcow/gatcg-api.git"
  },
  "keywords": [
    "TCG",
    "Grand Archive",
    "GATCG"
  ],
  "author": "Kayo <kayo@giantcow.dev>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/giantcow/gatcg-api/issues"
  },
  "homepage": "https://github.com/giantcow/gatcg-api#readme"
}
